# ChezJavaFinal

./: pom.xml
src/main/java/be/leerstad/: Cafe.java  Consumption.java  Email.java  Ober.java  ObjectToSerialize.java  Order.java  PDFtest.java  StringTester.java  Tafel.java  UItest.java  mailtest.java  test.java
src/main/java/be/leerstad/Database/: BeveragesDAO.java  BeveragesDAOImpl.java  OrdersDAO.java  OrdersDAOImpl.java  PropReader.java  RapportDAO.java  RapportDaoImpl.java  WaiterDAO.java  WaiterDAOImpl.java
src/main/java/be/leerstad/View/: LogOffController.java  LoginController.java  OrdersController.java  RapportController.java  RootController.java
src/main/java/be/leerstad/helpers/: Clock.java  DbaseConnection.java  DeSerializer.java  Digit.java  Email.java  ObjectToSerialize.java  PdfFactory.java  PieChart.java  PropReader.java  StringTester.java  TafelGenerator.java
src/main/java/be/leerstad/helpers/PdfGenerators/: PdfBackdrop.java  PdfPiechartTop3.java  PdfTotalByWaiter.java  PdfTotalByWaiterbyDay.java  PdfTotalByWaiters.java  Piechart.java  tableSwitcher.java
src/main/resources/: cafe.properties  dbase.properties  log4j.properties  mail.properties
src/main/resources/images/: layerd.pdn
src/main/resources/serialize/: Tafel.3  Tafel.4
src/main/resources/view/: LogIn.fxml  LogOff.fxml  Orders.fxml  Rapport.fxml  RootLayout.fxml
src/test/java/: AlleTesten.java  BeveragesDaoTest.java  CafeTest.java  ConsumptionTest.java  DBtest.java  DbaseConnectiontest.java  DbasePropertiesTest.java  DeserialTest.java  InlogTest.java  Logtest.java  OberTest.java  OrderTest.java  PdfFactoryTest.java  SerialTest.java  StringTesterTest.java  TafelTest.java  _1LogWisser.java  _1_Logtest.java  _AlleTesten.java  cafeTest.java  dbasePropertiesTest.java  loginFxmlTest.java
