totalwaiter=src/main/resources/tables/totalwaiter.pdf
totalwaiters=src/main/resources/tables/totalwaiters.pdf
totalByWaitersSortedByday=src/main/resources/tables/totalByWaitersSortedByday.pdf
topWaiterPieChart=src/main/resources/tables/topWaiterPieChart.pdf