totalwaiter=results/tables/totalwaiter.pdf
totalwaiters=results/tables/totalwaiters.pdf
totalByWaitersSortedByday=results/tables/totalByWaitersSortedByday.pdf
topWaiterPieChart=results/tables/topWaiterPieChart.pdf